'''
웹크롤링 → 파이썬문법 → 데이터전처리 → 머신러닝
구글링 실력도 실력이다. 수업 듣고 이해만 하고 공부하지 말아라. 문제로 공부하고 모를때만 찾아보면 자동공부^~^
나중에 구글 "코렙"도 사용해볼것 => 구글드라이브랑 연동돼서 편함
 : 클라우드 기반 플랫폼 - GPU(머신러닝을 그래픽카드를 이용해 효율적으로 돌릴 수 있게)와 TPU(머신러닝 자체에 최적화된 칩셋 자체를 만듦) 사용가능
보통은 pycharm을 더 많이 씀, 우린 anaconda사용(패키지관리 프로그램, 이 안에 spider(==pycharm)있음)
파이썬에도 matlab처럼 행렬 연산, 신호처리 등 수치 연산 도와주는 패키지 있다
데이터분석은 걍 다 파이썬으로함
보통 거의 64bit쓰고 우리도 64bit쓰지만, 수업은 쉽게 32bit로 예를 들어 진행할 예정.
코드 공유 https://replit.com
드래그 + F9 : 부분 실행
cowork할 때 변수명, 함수명 이름만 들어도 알 수 있게 하기
함수는 "함수명에 해당하는 그 기능만!!" 수행하게 해야 나중에 문제 생겼을 때 좋음

딥러닝 : 기계학습을 하는 layer가 여러 층일 때부터
머신러닝 패키지
  - 텐서플로우[Tensorflow]
  - 케라스[Keras]		(텐서플로우가 다루기 어려워서 api식으로 만든 것)
  - 사이킷런[Scikit-Learn]	(딥러닝 외의 머신러닝을 위함. 多사용. kaggle에서도 多)
행렬/선형대수/통계 패키지
  - 넘파이[NumPy]
  - 사이파이[SciPy]
데이터 전처리 패키지
  - 판다스[Pandas]		파이썬의 리스트, 컬렉션, 넘파이 등의 내부 데이터 뿐 아니라 CSV등의 파일을 쉽게 DataFrame으로 변경해서 데이터의 가공/분석을 쉽게 만들어준다
			판다스의 핵심 객체는 DataFrame
시각화
  - 맷플롯립[Matplotlib]
  - 시본[Seaborn]

실제 ML(Machine Learning) 모델을 생성하고 예측하는 데 있어서 ML알고리즘이 차지하는 비중은 10이고, 그보다 
데이터를 전처리하고 적절한 피처(Feature)를 가공/추출하는 부분이 훨씬 중요한 90을 차지한다. 

======================================================================

32bit vs 64bit란?
네모난 메모리 공간 코드-데이터-힙-스택 영역은 수많은 이진수 묶음들로 차있다.
(하나의 작은 마이크로칩(메모리IC)을 확대하면 수많은 작은 트랜지스터들이 엄청 연결되어 있는 걸 볼 수 있다)
1bit에 이진수 1개 저장되는데(전기적 신호로 1이면 on, 0이면 off) 그 이진수 한 묶음의 폭이 64bit(==8byte)면 32bit(==4byte)보다 더 많은 명령을 내릴 수 있음
이진수(하드웨어)에 가장 가까운 언어:어셈블리어. ex) 	mov	1	0x8000
						lrd	0x8000	#32
						str	..	.......
어셈블리어의 STOP==0000, LD==0001, ST==0010, MOVAC==0011, MOV==0100, ADD==0101, ...이렇게 약속된 명령어들이 이진수로 나열된 것이다. 

데이터 타입이 다르다 == 메모리에 저장되는 형태와 방식이 다르다
	cf)파이썬은 변수 하나하나가 객체라서 실제 메모리 상에 c언어처럼 명확하게 저장x, 근데 그딴거 알필요 없어!
16이라는 십진수는 이진수 10000로 변환하여 한 줄이 32bit인 마이크로칩에 000000000...10000 라고 저장
"python"이라는 문자열은 문자 그대로 저장할 수 없기 때문에(전기적신호로 변환한 이진수만 트렌지스터에 저장 가능) => 아스키 코드값(최대사이즈가 127(<2^8)이므로 1byte==8bit)으로 => 또 이진수로 바꿔 저장
12433.45라는 실수는 32bit의 영역을 둘로 나눠서, 앞영역에는 1.243345를 저장하고 뒷영역에는 10^4를 곱해야 하므로 소수점 위치를 뜻하는 4(지수)를 저장
c언어에서는 문자와 문자열이 다른 데이터 타입이지만, 파이썬은 차이 없음

진수란? 한 자리수를 몇 가지 숫자로 표현하는가
16진수 : 0 1 2 3 4 5 6 7 8 9  A  B  C   D  E   F  10 11 12 .. =>헷갈리니까 앞에 0x
10진수 : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ..
16진수 사용 이유?
1. 엄청 큰 2진수는 두 수가 같은지 비교하는 것도 어려움. 바꿔야 함. 
2. 10진수로 바꾸는 건 어렵지만, 16진수로 바꾸는 건 쉽다. 
1101 0001 1000 1011 0011 (2진수 4개씩 끊어 보기 <= 16진수는 한 자리수를 표현하는 데 16가지 숫자가 필요하고, 2진수의 4비트로 나타낼 수 있는 경우의 수는 2^4=16이므로)
D     1      8      B      3	=> 0xD18B3

문자열 표현 키워드는 "~"와 '~' 둘 다 가능. 문자열 안에 "(큰따옴표) 자체가 있을 때엔 '~'로 묶고, 반대도 마찬가지
문자열 안의 \n은 문자열이 아니라 특정한 기능을 하는 키워드라고 인터프리터와 약속함(print()함수 안에 그런 코드가 이미 다 적혀 있음)


'''